<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Exam1\Assets\02.Scripts\PlayerControl.js">
    <Files>
      <File FileName="..\Exam1\Assets\02.Scripts\PlayerControl.js" Line="45" Column="20" />
      <File FileName="Assets\Scripts\MoveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gzMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMinimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>